<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: blue;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .message {
            margin-top: 10px;
            font-weight: bold;
        }
        .red {
            color: red;
        }
        .yellow {
            color: yellow;
        }
        .blue {
            color: blue;
        }
        .green {
            color: green;
        }
        .image-container {
            margin-top: 20px;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 2px solid #000;
        }
    </style>
</head>
<body>
    <center>
    <nav>
        <a href="index.html">Sprawdzanie siły hasła</a>
        <a href="index1.html">Zasady ustawiania hasła</a>
    </nav>
    <h1> Zasady tworzenia hasła</h1>
    <p>dobre - długość >=7 znaków i >=1 cyfra</p>
    <p>średnie - długość od 4 do 6 znakow, przynajmniej 1 cyfra.</p>
    <p>słabe - pozostale</p>
    </center>
</body>
</html>